<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ImageDisplayActivity" >

    <TextView
        android:id="@+id/tt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivResult"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading Please Wait.."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ivResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxWidth="900dp"
        android:src="@android:drawable/screen_background_light" />

</RelativeLayout>