<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp"
   
     >
  
  

    <!-- Left side pane. (Master) -->
    <fragment android:id="@+id/leftpane"
              android:name="com.example.tripadvisor.Options"
              android:layout_width="190dp"
      		  android:layout_height="match_parent"
              android:layout_gravity="left"  />
    
    
    <!-- Right side page. (Slave)  -->
   
       <fragment
        android:id="@+id/home"
        android:layout_height="match_parent"
        android:name="com.example.tripadvisor.Home"
        android:layout_width="match_parent"
              android:layout_gravity="right"
              android:orientation="vertical"
        
       />

            
          
          
       
    
</android.support.v4.widget.SlidingPaneLayout>
