<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>
 
    <TextView
        android:id="@+id/heloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOADING PLEASE WAIT..."
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />

    
 
</RelativeLayout>